
.container {
    display: flex;
    border: 2px solid black;
}

.main {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-gap: 5px;
    padding: 5px;
}

.key {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.key:hover {
    background-color: #e6e6e6;
}

.key:active {
    background-color: dimgray;
}

.num {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    padding: 5px;
}

.addition {
    grid-area: 3/4/5/5;
}

.enterA {
    grid-area: 4/14/4/16;
}

.enterB {
    grid-area: 5/4/7/5;
}

.zero {
    grid-area: 6/1/6/3;
}

.shiftA {
    grid-area: 5/1/5/3;
}

.shiftB {
    grid-area: 5/13/5/16;
}

.spacebar {
    grid-area: 6/5/6/10;
}

.caplock {
    grid-area: 4/1/4/3;
}

.backspace {
    grid-area: 2/14/2/16;
}

.tab {
    grid-area: 3/1/3/3;
}
