<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            background-color: blueviolet;
            text-align: center;
        }
        .para4{
            background-color: blue;
            text-align: left;
        }
        #para{
            background-color: black;
        } */
        /* #para p{
            background-color: aqua;
        }
        #para2>p{
            background-color: aqua;
        }
        #parent3>:nth-child(1)+h1{
            background-color: brown;
        }
        #parent4>:nth-child(1)~h1{
            background-color: cadetblue;
        }
        #parent4>div>h1{
            background-color: chartreuse;
        } */
        input[type="text"]{
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- <div><p>I am para 1</p></div>  //selectors combinators overflow
    <div><p>I am para 2</p></div>
    <div><p>I am para 3</p></div>
    <div><p class="para4">I am para 4</p></div>
    <div>
        <p id="para">I am para 5</p>
    </div> -->
    <!-- <div id="para">
        <p >i am parent para</p>
        <div>
            <p>child para</p>
            <p>child para</p>
            <div>
                <p>grand child</p>
                <p>grand child</p>
            </div>
        </div>
        
    </div>
    <div id="para2">
        <p >i am parent para</p>
        <div>
            <p>child para</p>
            <p>child para</p>
            <div>
                <p>grand child</p>
                <p>grand child</p>
            </div>
        </div>
        
    </div>
    <div id="parent3">
        <p>paragraph 1</p>
        <h1>heading</h1>
        <h1>heading</h1>
        <p>paragraph 2</p>
        <p>paragraph 3</p>
        <div>
            <p>paragraph nested 1</p>
            <h1>heading 2</h1>
            <p>paragraph nested 2</p>
            <p>paragraph nested 3</p>
        </div>
    </div>
</div>
<div id="parent4">
    <p>paragraph 1</p>
    <h1>heading</h1>
    <h1>heading</h1>
    <p>paragraph 2</p>
    <p>paragraph 3</p>
    <div>
        <p>paragraph nested 1</p>
        <h1>heading 2</h1>
        <p>paragraph nested 2</p>
        <p>paragraph nested 3</p>
    </div>
</div>-->
    <div id="parent" style="height: 200px; width: 200px; border: 2px solid rgb(60, 122, 150); overflow: auto;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem adipisci eligendi suscipit rem commodi quia alias. Tempora rerum iusto ut autem ducimus ratione accusamus tempore, amet fuga molestiae ipsa minus quibusdam? Amet officiis iure placeat delectus, fugit consequatur tempora veniam beatae possimus enim voluptate mollitia asperiores provident non, numquam molestiae ipsa esse aliquam praesentium perferendis nesciunt quisquam quo ab illum? Quae dolore eligendi ratione error corrupti similique quas blanditiis nostrum!</p>
    </div>
</body>
</html> 